#
#
#

newmtl Bed Mesh_Bed
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGBA.png

newmtl Block_of_Diamond Mesh_Block_of_Diamond
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGB.png

newmtl Brown_Mushroom Mesh_Brown_Mushroom
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGBA.png

newmtl Chest Mesh_Chest
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGB.png

newmtl Coal_Ore Mesh_Coal_Ore
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGB.png

newmtl Cobblestone Mesh_Cobblestone
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGB.png

newmtl Cobblestone_Stairs Mesh_Cobblestone_Stairs
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGB.png

newmtl Crafting_Table Mesh_Crafting_Table
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGB.png

newmtl Dandelion Mesh_Dandelion
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGBA.png

newmtl Detector_Rail Mesh_Detector_Rail
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGBA.png

newmtl Dirt Mesh_Dirt
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGB.png

newmtl Double_Stone_Slab Mesh_Double_Stone_Slab
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGB.png

newmtl Fence Mesh_Fence
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGB.png

newmtl Furnace Mesh_Furnace
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGB.png

newmtl Grass_Block Mesh_Grass_Block
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGB.png

newmtl Gravel Mesh_Gravel
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGB.png

newmtl Iron_Door Mesh_Iron_Door
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGBA.png

newmtl Iron_Ore Mesh_Iron_Ore
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGB.png

newmtl Ladder Mesh_Ladder
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGBA.png

newmtl Lever Mesh_Lever
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGB.png

newmtl Nether_Portal Mesh_Nether_Portal
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.030000 0.030000 0.030000
Ns 0.000000
map_Kd lost_empire-RGBA.png

newmtl Oak_Leaves Mesh_Oak_Leaves
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGBA.png

newmtl Oak_Log Mesh_Oak_Log
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGB.png

newmtl Oak_Planks Mesh_Oak_Planks
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGB.png

newmtl Oak_Stairs Mesh_Oak_Stairs
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGB.png

newmtl Obsidian Mesh_Obsidian
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGB.png

newmtl Poppy Mesh_Poppy
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGBA.png

newmtl Powered_Rail Mesh_Powered_Rail
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGBA.png

newmtl Rail Mesh_Rail
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGBA.png

newmtl Redstone_Repeater_(active) Mesh_Redstone_Repeater_(active)
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGB.png

newmtl Redstone_Repeater_(inactive) Mesh_Redstone_Repeater_(inactive)
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGB.png

newmtl Redstone_Torch_(active) Mesh_Redstone_Torch_(active)
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGBA.png

newmtl Redstone_Torch_(inactive) Mesh_Redstone_Torch_(inactive)
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGBA.png

newmtl Redstone_Wire Mesh_Redstone_Wire
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGBA.png

newmtl Sand Mesh_Sand
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGB.png

newmtl Standing_Sign Mesh_Standing_Sign
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGB.png

newmtl Stationary_Lava Mesh_Stationary_Lava
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGB.png

newmtl Stationary_Water Mesh_Stationary_Water
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.030000 0.030000 0.030000
Ns 0.000000
map_Kd lost_empire-RGBA.png

newmtl Sticky_Piston Mesh_Sticky_Piston
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGB.png

newmtl Stone Mesh_Stone
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGB.png

newmtl Stone_Button Mesh_Stone_Button
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGB.png

newmtl Stone_Slab Mesh_Stone_Slab
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGB.png

newmtl Torch Mesh_Torch
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGBA.png

newmtl Wall_Sign Mesh_Wall_Sign
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGB.png

newmtl Wool Mesh_Wool
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd lost_empire-RGB.png

